<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proves ESDLA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('em_legolas.png');
            background-size: 100%; /* Cambiado el tamaño del fondo */
            background-repeat: no-repeat;
            background-position: center top; /* Colocar el fondo en la parte superior */
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Alinear el contenido al inicio */
            align-items: center;
        }
        .content {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            box-sizing: border-box;
            margin-top: 20px; /* Margen superior para separar del borde superior */
        }
        .content p {
            font-size: 1.2em; /* Tamaño de la fuente reducido */
            margin: 10px 0;
        }
        @media (max-width: 768px) {
            .content {
                padding: 10px;
            }
            .content p {
                font-size: 1em; /* Tamaño de la fuente reducido para dispositivos móviles */
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <p>Latitud: 42.345386° N</p>
        <p>Longitud: 1.754407° W</p>
    </div>
</body>
</html>